<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* width: 1000px; */
            background-color: black;
            border: 10px solid green;
            margin: 5px;
            padding: 5px;
            display: flex;
            height: 1000px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: start;
        }

        .box {
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }

        #box1 {
            background-color: blue;
        }

        #box2 {
            background-color: white;
        }

        #box3 {
            background-color: green;
            order: -1;
        }

        #box4 {
            background-color: orange;
            order: -4;
            align-items: center;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>

</html>