<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            margin: 2px;
            padding: 10px;
            background-color: bisque;
            border: 5px solid black;
            display: flex;
            gap: 5px;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;

        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: aquamarine;

        }

        #box3 {
            background-color: chartreuse;
        }

        #box4 {
            background-color: blue;
        }

        @media (min-width: 800px) {
            .container {
                flex-direction: row;
            }
        }

        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>

</html>